{
  "name": "brain.js",
  "description": "Neural network library",
  "version": "1.6.1",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainjs/brain.js.git"
  },
  "files": [
    "dist",
    "browser.js",
    "browser.min.js",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test-browser": "testee test/browser/index.html --browsers firefox --reporter Spec",
    "test-base": "find ./test/base/ -name '*.js' | xargs mocha --compilers js:babel-core/register",
    "test-neural-network-gpu": "find ./test/neural-network-gpu/ -name '*.js' | xargs mocha --compilers js:babel-core/register",
    "test-recurrent": "find ./test/recurrent/ -name '*.js' | xargs mocha --compilers js:babel-core/register --timeout 5000",
    "test-recurrent-matrix": "find ./test/recurrent/matrix -name '*.js' | xargs mocha --compilers js:babel-core/register",
    "test-rnn": "find ./test/recurrent/ -name 'rnn.js' | xargs mocha --compilers js:babel-core/register",
    "test-gru": "find ./test/recurrent/ -name 'gru.js' | xargs mocha --compilers js:babel-core/register",
    "test-lstm": "find ./test/recurrent/ -name 'lstm.js' | xargs mocha --compilers js:babel-core/register",
    "test-utilities": "find ./test/utilities/ -name '*.js' | xargs mocha --compilers js:babel-core/register",
    "test-applications": "find ./test/applications -name '*.js' | xargs mocha --compilers js:babel-core/register",
    "test": "npm run test-base && npm run test-utilities",
    "test-experimental": "npm run test-recurrent-matrix && npm run test-recurrent && npm run test-utilities && npm run test-neural-network-gpu",
    "dist": "babel src --out-dir dist --source-maps",
    "browser": "browserify ./index.js -p licensify -o browser.js -s brain",
    "browser-min": "browserify ./index.js -p licensify -s brain -g uglifyify -o browser.min.js",
    "make": "rimraf dist && npm run dist && git add ./dist && npm run browser && npm run browser-min",
    "clean": "rimraf node_modules"
  },
  "main": "./index.js",
  "devDependencies": {
    "fast-xml-parser": "^3.12.9",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "browserify": "^13.1.0",
    "js-datasets-iris": "^1.0.4",
    "licensify": "^3.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^1.17.6",
    "testee": "^0.8.1",
    "uglifyify": "^3.0.2"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "brain",
    "brainjs",
    "brain.js",
    "feed forward",
    "neural network",
    "classifier",
    "neural",
    "network",
    "neural-networks",
    "machine-learning",
    "synapse",
    "recurrent",
    "long short term memory",
    "gated recurrent unit",
    "time series",
    "time step",
    "prediction",
    "rnn",
    "lstm",
    "gru"
  ],
  "bugs": {
    "url": "https://github.com/brainjs/brain.js/issues"
  },
  "homepage": "https://github.com/brainjs/brain.js#readme",
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "dependencies": {
    "gpu.js": "^1.10.4",
    "thaw.js": "^2.0.0"
  },
  "typings": "./index.d.ts",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/brainjs"
  }
}
