{
  "name": "nodeexpressmongodbcrashcourse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.2"
  }
}
